html, body
	width: 100%
	height: 100%


input
	outline: none


input[type=number]
	-moz-appearance: textfield


input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
	-webkit-appearance: none
	margin: 0



.ellipsis
	overflow: hidden
	text-overflow: ellipsis
	white-space: nowrap
